# Rexray_vision

./: .rooignore  AGENTS.md  CODEBASE_OVERVIEW.md  COMPLETED_WORK.md  README.md  Rexray Vision_ Swarm Architecture Plan.md  TEST_MODE.md  WORKPLAN.md  settings.gradle.kts
.roo/rules/: surgical_reads.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/rexray_vision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rexray_vision/: AnchorEngine.kt  BaseCaptureFragment.kt  ByteBufferPool.kt  CameraSessionManager.kt  CameraSettingsManager.kt  CaptureActivity.kt  CaptureStateHandler.kt  ClientControlsFragment.kt  DngCreator.kt  DualCameraManager.kt  ExposureAnalysisStrategy.kt  FileMigrationService.kt  FileMigrationWorker.kt  HistogramEttrAnalysisStrategy.kt  HistogramView.kt  ImageSaver.kt  ImuPacketizer.kt  InternalStorageManager.kt  LensScanner.kt  MainActivity.kt  MessageTypeAdapterFactory.kt  MetadataPacker.kt  NamingManager.kt  NetworkManager.kt  NetworkService.kt  NetworkTimeProvider.kt  OffloadWorker.kt  PointRenderer.kt  PrimaryControlsFragment.kt  RexrayCameraManager.kt  RexrayClient.kt  RexrayServer.kt  SetupActivity.kt  TestingActivity.kt  TimeSyncEngine.kt  WorkflowManager.kt
app/src/main/res/drawable/: capture_border.xml  debug_border_black_bg.xml  debug_border_transparent_bg.xml  green_border.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_setup.xml  activity_testing.xml  client_status_item.xml  dialog_settings.xml  fragment_base_capture.xml  fragment_client_controls.xml  fragment_primary_controls.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rexray_vision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
obsolete_files/: DngResult.kt  HistogramEttrAnalysisStrategy.kt
