<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/projectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#80000000"
        android:padding="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/cameraNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Project: Quirky-Wombat" />

    <TextView
        android:id="@+id/cameraNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#80000000"
        android:padding="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/leaveServerButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Camera: Lion" />

    <Button
        android:id="@+id/leaveServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/leave_server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>